OPENAI_API_KEY=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
NOTION_API_KEY=secret_6hy0CO9rNCbe2kTQxW9tZ5cfeFLJCuIL8UQdOT8zpon

OAUTH_CLIENT_ID=ae25a9cf-e9b7-4fce-b658-51b042236527
OAUTH_CLIENT_SECRET=secret_tJ1lnPL4EXkFM8kc67ulGzQW3eKqPEPz6Ncu0JBKqa6
NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=ae25a9cf-e9b7-4fce-b658-51b042236527&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fwww.facebook.com%2F
OAUTH_REDIRECT_URI=http://localhost:3000/home/