OPENAI_API_KEY=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
NOTION_API_KEY=secret_6hy0CO9rNCbe2kTQxW9tZ5cfeFLJCuIL8UQdOT8zpon

# Public
OAUTH_CLIENT_ID=ae25a9cf-e9b7-4fce-b658-51b042236527

OAUTH_CLIENT_SECRET=secret_KnriIzFUfDz7CeZuha5G96deDo9cpgVN4h90KOHq7J0

NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=ae25a9cf-e9b7-4fce-b658-51b042236527&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fhome%2F

OAUTH_REDIRECT_URI=http://localhost:3000/home/

SERVER_PORT=8081
DB_URI = `mongodb+srv://hellodear:hellodeariop12345@cluster0.tzbovph.mongodb.net/notionGpt?retryWrites=true&w=majority`